<!DOCTYPE html>
<meta charset="UTF-8">
<title>Whale memo</title>
<script src="../../node_modules/vue/dist/vue.min.js"></script>
<script src="../../node_modules/vue/dist/vue.runtime.common.prod.js"></script>
<script src="../../node_modules/marked/marked.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/modal.css">
<link rel="stylesheet" type="text/css" href="../vender/materialize/css/materialize.min.css">
<script src="../vender/materialize/js/materialize.min.js"></script>
<link rel="stylesheet" type="text/css" href="../vender/tui-editor/dist/tui-editor.css">
<link rel="stylesheet" type="text/css" href="../vender/tui-editor/dist/tui-editor-contents.css">
<link rel="stylesheet" type="text/css" href="../vender/codemirror/codemirror.css">
<link rel="stylesheet" href="../vender/highlight/styles/github.css">
<script src="../vender/highlight/highlight.pack.js"></script>

<body>
    <div id="app">
        <div id="oneNoteTitleBar"></div>
        <markdown-editor id="content" ref="editor" mode="markdown" height="100%" :preview-style="markdownMode"
            :options="toastOptions" v-model="note.content" @change="update(note)">
        </markdown-editor>
    </div>
    <script src="../js/util.js"></script>
    <script src="../js/oneNote.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/app.css">
</body>