<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-size: cover;
            background-image: url("../image/splash.png");
            display: flex;
            align-items: center;
            text-align: right;
            color: white;
        }

        div {
            text-align: right;
            width: 100%;
            padding-right: 20px;
            font-family: fantasy;
            font-size: 2em;
        }
    </style>
</head>
<div>Whale Memo</div>

<body>
</body>

</html>